# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
log version $Id: red_naval_helicopter.txt,v 1.1.1.1 2009/03/27 20:42:31 m210650 Exp $

###############################################################################
#
#                               UNCLASSIFIED
#
#   Sources:
#
#     1.  www.sinodefence.com
#
###############################################################################

include_once sensors/radar/helicopter_surface_search_radar_1.txt
include_once platforms/inflight_update_tactics.txt

processor RED_NAVAL_HELICOPTER_DATA_MGR WSF_TRACK_PROCESSOR
   purge_interval            60 sec

   report_fused_tracks
   raw_track_reporting   false
end_processor

platform_type RED_NAVAL_HELICOPTER WSF_PLATFORM
  icon A-160
  radar_signature VEHICLE_RADAR_SIGNATURE
  comm datalink RED_DATALINK
     network_name <local:slave>
     internal_link data_mgr
     internal_link inflight_update_mgr
  end_comm

  comm uplink_radio RED_DATALINK
  end_comm

  track_manager
     filter FILTER_TACTICS end_filter

     # required for inflight updates to work (as currently employed)
     aux_data
        string weapon_platform = "";
     end_aux_data
  end_track_manager

  processor data_mgr RED_NAVAL_HELICOPTER_DATA_MGR
    purge_interval      60 sec

    report_to commander via datalink
  end_processor

  processor inflight_update_mgr INFLIGHT_UPDATE_TACTICS
     on_initialize
        UPLINK_COMM_NAME = "uplink_radio";
        WEAPON_COMM_NAME = "uplink";
     end_on_initialize
  end_processor

  mover WSF_AIR_MOVER
    maximum_speed         159 kts
    maximum_altitude      14100 ft
    maximum_climb_rate    1614 ft/m
  end_mover

  sensor helicopter_surface_search_radar_1 HELICOPTER_SURFACE_SEARCH_RADAR_1 # surface search
    on
    ignore_same_side
    processor data_mgr
  end_sensor

end_platform_type
