# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#                               UNCLASSIFIED
#
# Made up missile ship with a radar and comm

platform_type WUKU_SHIP WSF_PLATFORM
  icon jiangKai

  radar_signature SHIP_RADAR_SIGNATURE

  mover WSF_SURFACE_MOVER
    maximum_speed  31 kts
  end_mover

end_platform_type
