# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

# Launch/engagement computer
# If other ssm missile types are on the platform, they
# would be added here also

include_once weapons/ssm/ssm_missile_launch_computer.txt

script bool SSM_LaunchComputer(WsfTrack aTrack, WsfPlatform aAssignee, double aLaunchDelay)
   extern bool SSM_MISSILE_LaunchComputer(WsfTrack, WsfPlatform, double);

   bool canIntercept = false;
   string subType = aAssignee.Type();
   if (subType == "MISSILE_SHIP")
   {
      canIntercept = SSM_MISSILE_LaunchComputer(aTrack, aAssignee, aLaunchDelay);
   }

   return canIntercept;
end_script


# -----------------------------------------------------------------------------

script bool Local_SSM_LaunchComputer(WsfTrack aTrack, WsfWeapon aWeapon, double aLaunchDelay)
   extern bool SSM_MISSILE_LaunchComputer(WsfTrack, WsfPlatform, double);

   bool canIntercept = false;
   string weaponType = aWeapon.Type();
   WsfPlatform platform = aWeapon.Platform();
   if (weaponType == "SSM_MISSILE")
   {
      canIntercept = SSM_MISSILE_LaunchComputer(aTrack, platform, aLaunchDelay);
   }

   return canIntercept;
end_script
