# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#                               UNCLASSIFIED
#     1.  Jane's
###############################################################################

antenna_pattern RED_MISSILE_SEEKER_ANTENNA
  sine_pattern
     peak_gain            31 db            # computed using 420 mm dia & 9 GHz
     minimum_gain         -10 db           # unknown
     azimuth_beamwidth    4.6 deg          # 420 mm dia & 9 GHz
     elevation_beamwidth  4.6 deg          # 420 mm dia & 9 GHz
  end_sine_pattern
end_antenna_pattern

sensor RED_MISSILE_SEEKER WSF_RADAR_SENSOR
  #show_calibration_data

  maximum_request_count          1

  frame_time                     1.0 sec       # unknown

  one_m2_detect_range            10 km         # unknown

  maximum_range                  60 km         # Ref 1

  slew_mode                      azimuth_and_elevation   # Ref 1
  azimuth_slew_limits            -45.0 deg 45.0 deg      # Ref 1
  elevation_slew_limits          -20.0 deg 10.0 deg      # Ref 1

  scan_mode                      azimuth_and_elevation
  azimuth_scan_limits            -45.0 deg 45.0 deg
  elevation_scan_limits          -20.0 deg 10.0 deg

  transmitter
     antenna_pattern             RED_MISSILE_SEEKER_ANTENNA
     power                       500 w         # unknown
     frequency                   9000 mhz      # assuming X-band
     pulse_width                 1.0 usec      # unknown
     pulse_repetition_frequency  3600 hz       # unknown
  end_transmitter

  receiver
     antenna_pattern             RED_MISSILE_SEEKER_ANTENNA
     bandwidth                   1.0 mhz       # use inverse of pulse width
  end_receiver

  hits_to_establish_track  2 2    # guess
  hits_to_maintain_track   1 3

  track_quality            1.0    # 'weapons' grade

  ignore_domain land
  ignore_domain air
  ignore_domain subsurface
  ignore_domain space

  reports_range
  reports_bearing
  reports_elevation
end_sensor
