# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
log version $Id: helicopter_surface_search_radar_1.txt,v 1.1.1.1 2009/03/27 20:42:31 m210650 Exp $

###############################################################################
#
#                               UNCLASSIFIED
#
#   Sources:
#
#     1.  www.sinodefence.com
#     2.  Jane's
#     3.  http://www.stormpages.com/jetfight/helo/KLC-1.jpg
#     4.  http://en.wikipedia.org/wiki/AS_15_TT
#     5.  http://www.kyes.com/antenna/navy/basics/antennas.htm
#
#   Notes: Ref 4 claims range of 150 km for large vessel and 100 km for smaller
#          attack craft.  If one assume 30 dBsm for large vessel and 20 dBsm
#          for smaller attack craft, yields similar 1 m^2 detection of ~ 30 km
#
###############################################################################

antenna_pattern HELICOPTER_SURFACE_SEARCH_RADAR_1_ANTENNA
  sine_pattern
     peak_gain            32.0 db           # estimate using BWs (Ref 5)
     minimum_gain         -10 db            # unknown
     azimuth_beamwidth    3.0 deg           # Ref 2 lists resolution of 3 deg
     elevation_beamwidth  6.0 deg           # antenna roughly 1/2 tall as width
  end_sine_pattern
end_antenna_pattern

sensor HELICOPTER_SURFACE_SEARCH_RADAR_1 WSF_RADAR_SENSOR
  #show_calibration_data

  frame_time                     6.0 sec      # unknown

  one_m2_detect_range            50 km        # see note above
  
  maximum_range                  150 km       # see note above

  slew_mode                      azimuth_and_elevation
  azimuth_slew_limits            -60.0 deg 60.0 deg  # estimate from pic Ref 3
  elevation_slew_limits          -60.0 deg 60.0 deg  # estimate from pic Ref 3

  scan_mode                      azimuth_and_elevation
  azimuth_scan_limits            -60.0 deg 60.0 deg  # unknown
  elevation_scan_limits          -20.0 deg 0.0 deg   # unknown

  transmitter
     antenna_pattern             HELICOPTER_SURFACE_SEARCH_RADAR_1_ANTENNA
     power                       50.0 kw       # unknown
     frequency                   10000 mhz     # Ref 2 (X band)
     pulse_width                 1.0 usec      # unknown
     pulse_compression_ratio     15 absolute   # Ref 2 range resolution < 20 m
     pulse_repetition_frequency  400 hz        # unknown
  end_transmitter

  receiver
     antenna_pattern             HELICOPTER_SURFACE_SEARCH_RADAR_1_ANTENNA
     bandwidth                   15.0 mhz      # use inverse of compressed pulse width
  end_receiver

  hits_to_establish_track  3 5
  hits_to_maintain_track   1 3

  ignore_domain air
  ignore_domain subsurface
  ignore_domain space

  reports_range
  reports_bearing
  reports_elevation
  reports_velocity
  reports_iff
end_sensor
